-- Mock данные для заполнения базы данных ритуальных услуг
USE `ритуальные_услуги`;

-- Очистка таблиц (опционально, раскомментируйте если нужно)
-- SET FOREIGN_KEY_CHECKS = 0;
-- TRUNCATE TABLE `товары_в_заказе`;
-- TRUNCATE TABLE `заказы`;
-- TRUNCATE TABLE `товары`;
-- TRUNCATE TABLE `категории_товаров`;
-- TRUNCATE TABLE `пользователи`;
-- SET FOREIGN_KEY_CHECKS = 1;

-- -----------------------------------------------------
-- Заполнение таблицы пользователи
-- -----------------------------------------------------
INSERT INTO `пользователи` (`имя`, `фамилия`, `email`, `пароль`, `телефон`, `дата_создания`) VALUES
('Иван', 'Петров', 'ivan.petrov@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 123-45-67', '2024-01-15 10:30:00'),
('Мария', 'Сидорова', 'maria.sidorova@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 234-56-78', '2024-01-16 14:20:00'),
('Александр', 'Иванов', 'alex.ivanov@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 345-67-89', '2024-01-17 09:15:00'),
('Елена', 'Козлова', 'elena.kozlova@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 456-78-90', '2024-01-18 16:45:00'),
('Дмитрий', 'Смирнов', 'dmitry.smirnov@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 567-89-01', '2024-01-19 11:00:00'),
('Ольга', 'Волкова', 'olga.volkova@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 678-90-12', '2024-01-20 13:30:00'),
('Сергей', 'Новиков', 'sergey.novikov@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 789-01-23', '2024-01-21 15:20:00'),
('Анна', 'Морозова', 'anna.morozova@mail.ru', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '+7 (999) 890-12-34', '2024-01-22 10:10:00');

-- -----------------------------------------------------
-- Заполнение таблицы категории_товаров
-- -----------------------------------------------------
INSERT INTO `категории_товаров` (`название`, `описание`) VALUES
('Гробы', 'Различные виды гробов из различных материалов'),
('Венки', 'Траурные венки и композиции из искусственных и живых цветов'),
('Памятники', 'Надгробные памятники и мемориальные комплексы'),
('Ритуальные услуги', 'Организация похорон, кремация, поминки'),
('Транспорт', 'Катафалки и транспортные услуги'),
('Одежда', 'Ритуальная одежда и аксессуары'),
('Урны', 'Урны для праха различных видов'),
('Аксессуары', 'Дополнительные ритуальные аксессуары');

-- -----------------------------------------------------
-- Заполнение таблицы товары
-- -----------------------------------------------------
INSERT INTO `товары` (`название`, `описание`, `цена`, `количество_на_складе`, `id_категории`, `оплата_онлайн`) VALUES
-- Гробы
('Гроб деревянный стандартный', 'Гроб из массива сосны, стандартного размера', 15000.00, 25, 1, 1),
('Гроб деревянный премиум', 'Гроб из массива дуба с резьбой, премиум качество', 45000.00, 10, 1, 1),
('Гроб металлический', 'Металлический гроб с внутренней обивкой', 35000.00, 15, 1, 1),
('Гроб эконом', 'Экономичный вариант из ДСП', 8000.00, 30, 1, 1),

-- Венки
('Венок из искусственных цветов', 'Траурный венок диаметром 60 см', 2500.00, 50, 2, 1),
('Венок из живых цветов', 'Венок из свежих роз и хризантем, диаметр 70 см', 5500.00, 20, 2, 0),
('Венок премиум', 'Эксклюзивный венок из орхидей и роз, диаметр 80 см', 12000.00, 10, 2, 1),
('Венок стандартный', 'Классический венок из гвоздик, диаметр 50 см', 1800.00, 40, 2, 1),

-- Памятники
('Памятник гранитный стандартный', 'Памятник из черного гранита, размер 100x50x10 см', 35000.00, 8, 3, 0),
('Памятник мраморный', 'Памятник из белого мрамора с гравировкой, размер 120x60x12 см', 55000.00, 5, 3, 0),
('Памятник премиум', 'Эксклюзивный памятник с портретом и декоративными элементами', 120000.00, 3, 3, 0),
('Памятник эконом', 'Простой памятник из гранита, размер 80x40x8 см', 18000.00, 12, 3, 0),

-- Ритуальные услуги
('Организация похорон', 'Полная организация похоронного процесса', 25000.00, 999, 4, 1),
('Кремация', 'Услуги кремации с оформлением документов', 15000.00, 999, 4, 1),
('Поминки', 'Организация поминального обеда на 20 человек', 18000.00, 999, 4, 1),
('Отпевание', 'Организация церковного отпевания', 5000.00, 999, 4, 0),
('Груз 200', 'Транспортировка тела на дальние расстояния', 35000.00, 999, 4, 0),

-- Транспорт
('Катафалк стандартный', 'Аренда катафалка на день', 8000.00, 5, 5, 1),
('Катафалк премиум', 'Аренда премиум катафалка Mercedes на день', 15000.00, 3, 5, 1),
('Автобус для проводов', 'Аренда автобуса на 25 мест', 12000.00, 4, 5, 1),

-- Одежда
('Костюм ритуальный мужской', 'Черный костюм для похорон, размеры 48-56', 5000.00, 20, 6, 1),
('Платье ритуальное женское', 'Черное платье для похорон, размеры 42-52', 4500.00, 20, 6, 1),
('Платок траурный', 'Черный платок из шелка', 800.00, 50, 6, 1),

-- Урны
('Урна деревянная', 'Урна для праха из массива дерева', 3500.00, 30, 7, 1),
('Урна керамическая', 'Керамическая урна с декоративными элементами', 5500.00, 20, 7, 1),
('Урна гранитная', 'Урна из черного гранита', 12000.00, 15, 7, 0),
('Урна металлическая', 'Металлическая урна с гравировкой', 8000.00, 25, 7, 1),

-- Аксессуары
('Покрывало траурное', 'Черное покрывало для гроба', 2500.00, 40, 8, 1),
('Лента траурная', 'Траурная лента с надписью', 500.00, 100, 8, 1),
('Свечи поминальные', 'Набор из 12 поминальных свечей', 800.00, 60, 8, 1),
('Книга памяти', 'Книга для записей соболезнований', 1200.00, 30, 8, 1);

-- -----------------------------------------------------
-- Заполнение таблицы заказы
-- -----------------------------------------------------
INSERT INTO `заказы` (`id_пользователя`, `дата_заказа`, `статус`, `общая_сумма`, `способ_оплаты`) VALUES
(1, '2024-02-01 10:00:00', 'оплачен', 45000.00, 'онлайн'),
(2, '2024-02-02 14:30:00', 'в_обработке', 28000.00, 'онлайн'),
(3, '2024-02-03 09:15:00', 'выполнен', 62000.00, 'офлайн'),
(1, '2024-02-04 11:20:00', 'отправлен', 15000.00, 'онлайн'),
(4, '2024-02-05 16:45:00', 'оплачен', 35000.00, 'онлайн'),
(5, '2024-02-06 13:10:00', 'в_обработке', 18000.00, 'офлайн'),
(2, '2024-02-07 10:30:00', 'выполнен', 55000.00, 'онлайн'),
(6, '2024-02-08 15:00:00', 'оплачен', 12000.00, 'онлайн'),
(3, '2024-02-09 09:45:00', 'отправлен', 25000.00, 'онлайн'),
(7, '2024-02-10 12:15:00', 'в_обработке', 30000.00, 'офлайн'),
(8, '2024-02-11 14:20:00', 'оплачен', 45000.00, 'онлайн'),
(4, '2024-02-12 10:00:00', 'выполнен', 18000.00, 'офлайн');

-- -----------------------------------------------------
-- Заполнение таблицы товары_в_заказе
-- -----------------------------------------------------
INSERT INTO `товары_в_заказе` (`id_заказа`, `id_товара`, `количество`, `цена_на_момент_покупки`) VALUES
-- Заказ 1 (пользователь 1)
(1, 2, 1, 45000.00), -- Гроб деревянный премиум

-- Заказ 2 (пользователь 2)
(2, 1, 1, 15000.00), -- Гроб деревянный стандартный
(2, 5, 2, 2500.00),  -- Венок из искусственных цветов (2 шт)
(2, 13, 1, 8000.00), -- Катафалк стандартный

-- Заказ 3 (пользователь 3)
(3, 2, 1, 45000.00), -- Гроб деревянный премиум
(3, 7, 1, 12000.00), -- Венок премиум
(3, 17, 1, 5000.00), -- Костюм ритуальный мужской

-- Заказ 4 (пользователь 1)
(4, 12, 1, 15000.00), -- Кремация

-- Заказ 5 (пользователь 4)
(5, 3, 1, 35000.00), -- Гроб металлический

-- Заказ 6 (пользователь 5)
(6, 14, 1, 18000.00), -- Поминки

-- Заказ 7 (пользователь 2)
(7, 9, 1, 35000.00), -- Памятник гранитный стандартный
(7, 5, 3, 2500.00),  -- Венок из искусственных цветов (3 шт)
(7, 13, 1, 8000.00), -- Катафалк стандартный
(7, 17, 1, 5000.00), -- Костюм ритуальный мужской
(7, 25, 1, 2500.00), -- Покрывало траурное

-- Заказ 8 (пользователь 6)
(8, 6, 2, 5500.00),  -- Венок из живых цветов (2 шт)
(8, 26, 1, 500.00),  -- Лента траурная

-- Заказ 9 (пользователь 3)
(9, 11, 1, 25000.00), -- Организация похорон

-- Заказ 10 (пользователь 7)
(10, 1, 1, 15000.00), -- Гроб деревянный стандартный
(10, 5, 1, 2500.00),  -- Венок из искусственных цветов
(10, 13, 1, 8000.00), -- Катафалк стандартный
(10, 17, 1, 5000.00), -- Костюм ритуальный мужской

-- Заказ 11 (пользователь 8)
(11, 2, 1, 45000.00), -- Гроб деревянный премиум

-- Заказ 12 (пользователь 4)
(12, 14, 1, 18000.00); -- Поминки
